/* TODO: Make it awesome */
body {
  font-family: sans-serif;
  color: #ddd;
  background-color: #222;
}

main {
  margin: 0 10vw;
}

/* nav bar */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #0a0908;
  color: white;
}
ul {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-right: 20px;
  align-items: center;
}
li {
  padding-top: 8px;
  list-style: none;
}
li a {
  width: 30px;
}

li:last-child {
  margin-left: 10px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  margin-left: 25px;
}

body > header > h1 {
  margin-left: 20px;
  font-size: 1.5rem;
  margin: 5px;
}
#itemCount {
  color: rgb(217, 188, 188);
  padding: 3px;
  background-color: rgb(60, 48, 48);
  margin-left: 2px;
}

/* body//main */
main {
  display: flex;
}
.deck {
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  background-color: #22333b;
  box-shadow: 5px 10px 3px #0a090897;
  height: 50vh;
  margin: 30px;
  border-radius: 0px 0px 10px 10px;
}

.card > header > h1 {
  color: rgb(211, 13, 13);
  height: 35px;
  display: flex;
  align-items: center;
}
th {
  padding: 5px;
  background-color: #0a0908;
  height: 25px;
  padding-top: 15px;
}

th:first-child {
  color: rgb(211, 13, 13);
}
div#cart-container.card {
  width: 60vw;
}

footer {
  background-color: #0a0908;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 70px;
}

input[type='submit'] {
  padding: 10px;
  background-color: #106203;
  color: white;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  margin: 20px;
  transition: all 0.144s ease-in-out;
  box-shadow: 5px 10px 3px #0a090897;
}

input[type='submit']:hover {
  background-color: #158b03;
  transform: translateY(-4px);
  box-shadow: 5px 15px 3px #0a090897;
}

input[type='submit']:active {
  transform: translateY(-2px);
}
